@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: Solar) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  background-color: #000000;
   
}

.container{
  background-color:rgb(185, 189, 192);
  display: flex;
  width: 90%;
  margin-inline: 54px;
  
  
}
.sub{
  text-align: center;
}

.nombre{
  
  font-weight:bolder;
  font-family: 'Josefin_Sans';
  font-size: 15px;
  margin-inline: 35px;
  margin-left: 170px;
  margin-top: -50px;
  color: #000000;
}
.botton{
  background-color: bisque;
}
.avatar{
  
  height: 100px;
  width: 120px;
  
}
.repos{
  
}
.letra{
  
  font-weight:bolder;
  font-family: 'Josefin_Sans';
  font-size: 15px;
  margin-inline: 35px;
  margin-left: 90px;
  margin-top: 10px;
  color: #000000;
}
img{
 
  width: 7%;
  height: 13%;
  margin-inline: 2%;
  
}

.name{
  font-family: 'Josefin_Sans';
  font-size: 15px;
  margin-inline: 35px;
  margin-left: 180px;
  margin-top: -23px;
  color: #000000;
}
.click{
  font-weight:bolder;
  font-family: 'Josefin_Sans';
  font-size: 15px;
  margin-inline: 35px;
  margin-left: 10px;
  margin-top: 20px;
  color: #000000;
}
.url{
  font-family: 'Josefin_Sans';
  font-size: 15px;
  margin-inline: 35px;
  margin-left: 100px;
  margin-top: -22px;
  color: #000000;
}
.con{
  margin-inline: 880px;
  margin-left: -10px;
}
.c{
  margin-inline: 440px;
  margin-left: -10px;
}
.lenguaje{
  background-color: rgb(0, 0, 0);
  text-align: center;
  font-family: 'Josefin_Sans';
  font-size: 15px;
  margin-inline: 0px;
  margin-left: 410px;
  margin-top: 20px;
  color: #ffffff;
}
.visil{
  text-align: center;
  background-color: rgb(0, 0, 0);
  font-family: 'Josefin_Sans';
  font-size: 15px;
  margin-inline: 0px;
  margin-left: 15px;
  margin-top: 20px;
  color: #ffffff; 
}
.etiqueta{
  text-align: center;
  background-color: rgb(18, 168, 168);
  color: #000000;
  font-size: 30px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: -10px;
  padding: 15px;
  text-align: left;
  font-family: 'Josefin_Sans';
}
.logo{
  width: 50px; height: 50px;
  margin-top: -45px;
  margin-left: 95%;
  border-radius: 2px;

}
.abajo{
  background-color: rgb(18, 168, 168);
  color: #000000;
  margin-top: 50px;
  margin-left: 0px;
  margin-right: 0px;
  font-family: 'Josefin_Sans';
}
.contact{
  font-family: 'Josefin_Sans';
  text-align: center;
  font-size: 20px;
  margin-inline: 35px;
  color: #000000;
  padding-top: 10px;
}
.correo{
  font-family: 'Josefin_Sans';
  text-align: center;
  font-size: 20px;
  margin-inline: 35px;
  color: #000000;
  padding-top: 10px;
 
}
.copy{
  font-family: 'Josefin_Sans';
  font-size: 20px;
  text-align: center;
  color: #000000;
}
.logo{
  width: 50px; height: 50px;
  margin-top: -45px;
  margin-left: 95%;
  border-radius: 2px;

}
.p{
  width: 50px; height: 50px;
  margin-top: 0px;
  margin-left: 46%;
  border-radius: 2px;

}
.images{
  width: 200px; height: 220px;
  margin-inline: 12px;
  border-radius: 30px;
  

}
.title{
  font-weight:bolder;
  background-color: rgb(18, 168, 168);
  font-family: 'Josefin_Sans';
  text-align: center;
  font-size: 20px;
  margin-inline: -30px;
  color: #000000;
  margin-top: 1%;
  padding-top: 10px;
 
}
.tit{
  
  background-color: rgb(18, 168, 168);
  font-family: 'Josefin_Sans';
  text-align: center;
  font-size: 20px;
  margin-inline: 120px;
  color: #000000;

  padding-top: 45px;
  
}
.perr{

  background-color: rgb(255, 255, 255);
  color: #000000;
  margin-top: 40px;
  margin-left: 150px;
  margin-right: 150px;
  font-family: 'Josefin_Sans';
  width: 80%;
  height: 280px;
}
.pag{
  background-color: rgb(255, 255, 255);
  margin-top: 40px;
  margin-left: 150px;
  margin-right: 150px;
  font-family: 'Josefin_Sans';
  width: 80%;
  height: 1800px;
  
}
.info{
  font-family: 'Josefin_Sans';
  font-size: 20px;
  margin-left: 250px;
  margin-top: -200px;
  color: #000000;
}
.carrera{
  font-family: 'Josefin_Sans';
  font-weight:bolder;
  font-size: 18px;
  margin-left: 250px;
  margin-top: 5px;
  color: #000000;
}
.defi{

  font-size: 18px;
  margin-left: 250px;
  margin-top: 5px;
  color: #000000;
}
.kk{
  margin-top: 15px;
}
.imgWhap{
  width: 50px; height: 50px;
  margin-bottom:20;
  margin-top: 50px;
  margin-left: 31%;
  border-radius: 2px;
}
.whap{
  font-family: 'Josefin_Sans';
  font-size: 15px;
  margin-left: 26%;
  margin-top:1%;
  color: #000000;
}
.app{
  background-color: rgb(255, 255, 255);
  margin-top: 40px;
  margin-left: 200px;
  margin-right: 150px;
  font-family: 'Josefin_Sans';
  width: 12%;
  height: 18%;
}
.apps{
  background-color: rgb(255, 255, 255);
  
  margin-top: 6px;
  margin-left: 400px;
  margin-right: 150px;
  font-family: 'Josefin_Sans';
  width: 12%;
  height: 18%;
}

.appss{
  background-color: rgb(255, 255, 255);
  margin-top: -5%;
  margin-left: 600px;
  margin-right: 150px;
  font-family: 'Josefin_Sans';
  width: 12%;
  height: 18;
}
.appsss{
  background-color: rgb(255, 255, 255);
  margin-top: -5%;
  margin-left: 800px;
  margin-right: 150px;
  font-family: 'Josefin_Sans';
  width: 12%;
  height: 18%;
}
.appssss{
  background-color: rgb(255, 255, 255);
  
  margin-top: -5%;
  margin-left: 1000px;
  margin-right: 150px;
  font-family: 'Josefin_Sans';
  width: 12%;
  height: 18%;
}


.git{
  font-family: 'Josefin_Sans';
  font-size: 15px;
  margin-left: 35%;
  margin-top:0.5%;
  color: #000000;
}
.imgGit{
  width: 50px; height: 50px;
  margin-bottom:20;
  margin-top: -79px;
  margin-left: 35%;
  border-radius: 2px;
}
.inst{
  font-family: 'Josefin_Sans';
  font-size: 15px;
  margin-left: 35%;
  margin-top:0%;
  color: #000000;
}
.imgInst{
  width: 50px; height: 50px;
  margin-bottom:20;
  margin-top: -70px;
  margin-left: 35%;
  border-radius: 2px;
}
.link{
  font-family: 'Josefin_Sans';
  font-size: 15px;
  margin-left: 35%;
  margin-top:0%;
  color: #000000;
}
.imgLink{
  width: 50px; height: 50px;
  margin-bottom:20;
  margin-top: -73px;
  margin-left: 35%;
  border-radius: 2px;
}
.face{
  font-family: 'Josefin_Sans';
  font-size: 15px;
  margin-left: 35%;
  margin-top:0%;
  color: #000000;
}
.imgFace{
  
  width: 50px; height: 50px;
  margin-bottom:20;
  margin-top: -70px;
  margin-left: 35%;
  border-radius: 2px;
}
.buscar{
 
  margin-left: 0%;
  color: rgb(0, 0, 0);
}
.subb{
  background-color: rgb(18, 168, 168);
  color: rgb(0, 0, 0);
  margin-top: -2%;
  margin-left: 25%;
  margin-right: 150px;
  font-family: 'Josefin_Sans';
  width: 21%;
  height: 18%;
}
